{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "42326275-45a9-4f4c-b1c8-e9b0adbdc464",
   "metadata": {},
   "source": [
    "# Assignment 1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7715aaaa-e09e-4dd0-97ea-fcd5b8cb7beb",
   "metadata": {},
   "source": [
    "### Write a Python program that calculates the area of a circle based on the radius 10 cm, 12 cm and 25.67 cm\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0ca78c59-858c-455e-ba64-f7773ed1d57a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "314.0\n"
     ]
    }
   ],
   "source": [
    "r1 = 10\n",
    "area = 3.14 * r1**2\n",
    "print(area)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "67cb02f2-a42e-4cfe-be01-180b86c35b1c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "452.16\n"
     ]
    }
   ],
   "source": [
    "r2 = 12\n",
    "area = 3.14 * r2**2\n",
    "print(area)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e1ede34e-8030-4bb7-a50a-c51ef2e40fee",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2069.0995460000004\n"
     ]
    }
   ],
   "source": [
    "r3 = 25.67\n",
    "area = 3.14 * r3**2\n",
    "print(area)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c1b4da1d-3fdf-4e68-ba07-5328206d35c9",
   "metadata": {},
   "source": [
    "### 3) Write a Python program to get the volume of a sphere with radius six.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "aba4fd80-0e21-425a-8f61-821c734631be",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6\n"
     ]
    }
   ],
   "source": [
    "r = 6\n",
    "volm = (4/3 * 3.14 * (r**3))\n",
    "print(r)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b16cc258-9d61-4920-8c87-5aa36ca0ee91",
   "metadata": {},
   "source": [
    "### 4) Write a Python program that will accept the base and height of a triangle and compute its area. Height 12 cm and base 6 cm\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "813c2215-3836-4abb-88a0-869bd7ff39a3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter the height  =  12\n",
      "Enter the base =  8\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "48.0\n"
     ]
    }
   ],
   "source": [
    "height = int(input(\"Enter the height  = \"))\n",
    "base = int(input(\"Enter the base = \"))\n",
    "area = 1/2 * height * base\n",
    "print(area)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9471ac6f-b8ad-41d7-874c-a6c588a69ada",
   "metadata": {},
   "source": [
    "### 5) Write a Python program to compute the simple interest, P = 100000, r = 8%, T = 1 year.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "683a0672-dc73-4dac-b94a-1ccc504a5de0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8000.0\n"
     ]
    }
   ],
   "source": [
    "p = 100000\n",
    "r = 8\n",
    "t = 1\n",
    "si = (p * r * t)/100\n",
    "print(si)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca42ceb3-40af-479a-983a-2fd85b8978d6",
   "metadata": {},
   "source": [
    "## 6. Write a Python program to calculate the hypotenuse of a right angled triangle."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a41fe448-8c20-4d01-9062-520a48f634c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter perpendicular =  12\n",
      "Enter base =  5\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hypotenuse = 13.0\n"
     ]
    }
   ],
   "source": [
    "import math\n",
    "\n",
    "per = int(input(\"Enter perpendicular = \"))\n",
    "base = int(input(\"Enter base = \"))\n",
    "hype = math.sqrt(per**2 + base**2)\n",
    "print(\"Hypotenuse =\", hype)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "008832e1-2ad9-4580-885f-0eb9de51087c",
   "metadata": {},
   "source": [
    "### 8) Write a Python program to swap two variables.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "33cb0b07-02cb-4dc2-ab82-a849698b2ce8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "13 12\n"
     ]
    }
   ],
   "source": [
    "var1 = 12\n",
    "var2 = 13\n",
    "\n",
    "var3 = var1\n",
    "var1 = var2\n",
    "var2 = var3 \n",
    "\n",
    "print(var1, var2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f399e90d-9445-483b-8986-e2ce4ce0b440",
   "metadata": {},
   "source": [
    "### 9) Write a program to calculate the area of square of side 10 cm\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "2776e55e-7f3c-40f8-a8e6-e0cc46d01881",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100\n"
     ]
    }
   ],
   "source": [
    "side = 10\n",
    "area = side ** 2\n",
    "print(area)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ae4f47c-3afe-48e9-a8d6-0374aa9f5f89",
   "metadata": {},
   "source": [
    "### 10) Write a program to convert 250 kg into gram."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "163dc647-3049-4359-a176-bea457dc7d01",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "250000\n"
     ]
    }
   ],
   "source": [
    "kg = 250\n",
    "gram = kg * 1000\n",
    "print(gram)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fd5f2c3-3d21-4f0d-abe9-d3a802259112",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
